# Auto-Player

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/example/dexel/autoplayer/: ExampleInstrumentedTest.kt  MyMusicServiceTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/dexel/autoplayer/: MainActivity.kt  MainApplication.kt
mobile/src/main/java/com/example/dexel/autoplayer/di/: ActivityModule.kt  Dagger.kt  FragmentModule.kt  InterfaceMapperModule.kt
mobile/src/main/java/com/example/dexel/autoplayer/models/: ActivityDependent.kt  DataObjects.kt  DataSource.kt  LegacyPlayer.kt  MediaBrowserWrapper.kt  MediaScanner.kt  MusicFetcher.kt  PlayerAdapter.kt
mobile/src/main/java/com/example/dexel/autoplayer/models/util/: MetadataRetreiever.kt  PlaybackStateVisitor.kt
mobile/src/main/java/com/example/dexel/autoplayer/services/: MusicService.kt
mobile/src/main/java/com/example/dexel/autoplayer/viewModels/: MusicServiceViewModel.kt  ViewModelFactory.kt
mobile/src/main/java/com/example/dexel/autoplayer/views/: AppCompatPreferenceActivity.kt  BaseFragments.kt  MySongRecyclerViewAdapter.kt  PlaybackFragment.kt  Settings.kt  SongFragment.kt
mobile/src/main/res/layout/: activity_main.xml  fragment_playback.xml  fragment_song.xml  fragment_song_list.xml
mobile/src/main/res/values/: strings.xml  styles.xml
mobile/src/main/res/xml/: pref_general.xml
mobile/src/test/java/com/example/dexel/autoplayer/: ExampleUnitTest.kt  MusicFetcherTest.kt
