// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'

    ext.android_build_tool = '1.0.0-beta01'
    ext.lifecycle_components = '2.1.0-rc01'
    ext.dagger = "2.+"
    ext.sardine = "0.5"
    ext.android_plugin_version = '3.1.2'
    ext.fragmentKtxVersion = "1.1.0-rc01"
    ext.appCompatVersion = '1.0.2'

    ext.kotlin_coroutines = "1.0.+"
    ext.paging_version = "2.1.1"

    repositories {
        google()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlin-eap" }
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
